# Здесь хранится информация о расписании.
# Информация, относящаяся к одному блоку, записанная в виде блоков. И каждый блок отделяется новой строкой (новая пустая строка).
# См. примеры, приведенные ниже.

# ----- Начало файла -----

4 курс
-----------------------------------------
ПОНЕДЕЛЬНИК
Выходной
-----------------------------------------
ВТОРНИК 
08:30-09:50 3 корпус, 222 Анализ деятельности и ИТ-инфрастуктуры предприятия (Пр) - ФМФИТ-БИ4bоф, Вся группа, Саранова Г.Н.
10:00-11:20 3 корпус, 222 Анализ деятельности и ИТ-инфрастуктуры предприятия (Пр) - ФМФИТ-БИ4bоф, Вся группа, Саранова Г.Н.
10:00-11:20 3 корпус, 102 Организация бизнесов на основе инноваций в сфере ИКТ (Лек) - ФМФИТ-БИ4bоф, Вся группа, Казакова Г.Я.
-----------------------------------------
СРЕДА
10:00-11:20 3 корпус, 111 Имитационное моделирование (Лаб) - ФМФИТ-БИ4bоф, 1 п/г, Рвачева А.С.
10:00-11:20 3 корпус, 114 Информационная безопасность в электронном бизнесе (Лаб) - ФМФИТ-БИ4bоф, 2 п/г, Касаев М.В.
11:40-13:00 3 корпус, 111 Имитационное моделирование (Лаб) - ФМФИТ-БИ4bоф, 1 п/г, Рвачева А.С.
11:40-13:00 3 корпус, 114 Информационная безопасность в электронном бизнесе (Лаб) - ФМФИТ-БИ4bоф, 2 п/г, Касаев М.В.
13:10-14:30 3 корпус, 114 Информационная безопасность в электронном бизнесе (Лаб) - ФМФИТ-БИ4bоф, 1 п/г, Касаев М.В.
13:10-14:30 3 корпус, 111 Имитационное моделирование (Лаб) - ФМФИТ-БИ4bоф, 2 п/г, Рвачева А.С.
14:40-16:00 3 корпус, 114 Информационная безопасность в электронном бизнесе (Лаб) - ФМФИТ-БИ4bоф, 1 п/г, Касаев М.В.
14:40-16:00 3 корпус, 111 Имитационное моделирование (Лаб) - ФМФИТ-БИ4bоф, 2 п/г, Рвачева А.С.
-----------------------------------------
ЧЕТВЕРГ
10:00-11:20 3 корпус, 222 Анализ деятельности и ИТ-инфрастуктуры предприятия (Лек) - ФМФИТ-БИ4bоф, Вся группа, Саранова Г.Н.
11:40-13:00 3 корпус, 218 Информационная безопасность в электронном бизнесе (Лек) - ФМФИТ-БИ4bоф, Вся группа, Мантусов А.Б.
13:10-14:30 3 корпус, 218 Имитационное моделирование (Лек) - ФМФИТ-БИ4bоф, Вся группа, Рвачева А.С.
14:40-16:00 3 корпус, 218 Имитационное моделирование (Лек) - ФМФИТ-БИ4bоф, Вся группа, Рвачева А.С.
-----------------------------------------
ПЯТНИЦА
14:40-16:00 3 корпус, 117 Организация бизнесов на основе инноваций в сфере ИКТ (Пр) - ФМФИТ-БИ4bоф, Вся группа, Касаев М.В.
16:10-17:30 3 корпус, 117 Организация бизнесов на основе инноваций в сфере ИКТ (Пр) - ФМФИТ-БИ4bоф, Вся группа, Касаев М.В.
17:40-19:00 3 корпус, 117 Организация бизнесов на основе инноваций в сфере ИКТ (Пр) - ФМФИТ-БИ4bоф, Вся группа, Касаев М.В.
-----------------------------------------
Сайт: https://lk.kalmgu.ru/index.php?page=schedule

3 курс
-----------------------------------------
ПОНЕДЕЛЬНИК 
11:40-13:00 Спорт-Блок, Спортблок (Малый зал) Элективные курсы по физической культуре и спорту (Пр) - ФМФИТ-БИ3bоф, Вся группа, Балдашинов И.Т.
13:10-14:30 3 корпус, 110 Инновационный маркетинг от развития продукта до продвижения (Пр) - ФМФИТ-БИ3bоф, Вся группа, Дарбакова К.У.
14:40-16:00 3 корпус, 117 Проектирование электронного бизнеса (Лаб) - ФМФИТ-БИ3bоф, 1 п/г, Касаев М.В.
16:10-17:30 3 корпус, 117 Проектирование электронного бизнеса (Лаб) - ФМФИТ-БИ3bоф, 1 п/г, Касаев М.В.
-----------------------------------------
ВТОРНИК
10:00-11:20 3 корпус, 111 Электронный бизнес (продвинутый курс) (Лаб) - ФМФИТ-БИ3bоф, 1 п/г, Рвачева А.С.
11:40-13:00 3 корпус, 111 Электронный бизнес (продвинутый курс) (Лаб) - ФМФИТ-БИ3bоф, 1 п/г, Рвачева А.С.
13:10-14:30 3 корпус, 105 Проектирование электронного бизнеса (Лек) - ФМФИТ-БИ3bоф, Вся группа, Казакова Г.Я.
14:40-16:00 3 корпус, 117 Система автоматизированного документооборота (Лаб) - ФМФИТ-БИ3bоф, 2 п/г, Касаев М.В.
16:10-17:30 3 корпус, 117 Система автоматизированного документооборота (Лаб) - ФМФИТ-БИ3bоф, 2 п/г, Касаев М.В.
-----------------------------------------
СРЕДА
Выходной
-----------------------------------------
ЧЕТВЕРГ
08:30-09:50 3 корпус, 115 Стандартизация, сертификация и управление качеством программного обеспечения (Лаб) - ФМФИТ-БИ3bоф, 1 п/г, Касаев М.В.
10:00-11:20 3 корпус, 115 Стандартизация, сертификация и управление качеством программного обеспечения (Лаб) - ФМФИТ-БИ3bоф, 1 п/г, Касаев М.В.
11:40-13:00 3 корпус, 108 Эффективность ИТ (Лек) - ФМФИТ-БИ3bоф, Вся группа, Саранова Г.Н.
13:10-14:30 Спорт-Блок, Спортблок (Малый зал) Элективные курсы по физической культуре и спорту (Пр) - ФМФИТ-БИ3bоф, Вся группа, Балдашинов И.Т.
14:40-16:00 3 корпус, 114 Информационные системы в бухгалтерском учете и аудите (Лаб) - ФМФИТ-БИ3bоф, 2 п/г, Касаев М.В.
16:10-17:30 3 корпус, 114 Информационные системы в бухгалтерском учете и аудите (Лаб) - ФМФИТ-БИ3bоф, 2 п/г, Касаев М.В.
-----------------------------------------
ПЯТНИЦА
08:30-09:50 3 корпус, 114 Многоагентные системы (Пр) - ФМФИТ-БИ3bоф, Вся группа, Мантусов А.Б.
10:00-11:20 3 корпус, 114 Многоагентные системы (Пр) - ФМФИТ-БИ3bоф, Вся группа, Мантусов А.Б.
11:40-13:00 3 корпус, 215 Информационные системы в бухгалтерском учете и аудите (Лек) - ФМФИТ-БИ3bоф, Вся группа, Бадлаева О.А.
13:10-14:30 3 корпус, 215 Эффективность ИТ (Пр) - ФМФИТ-БИ3bоф, Вся группа, Саранова Г.Н.
-----------------------------------------
СУББОТА
11:40-13:00 3 корпус, 222 Рынки ИКТ и организация продаж (Пр) - ФМФИТ-БИ3bоф, Вся группа, Саранова Г.Н.
13:10-14:30 3 корпус, 114 Проектирование электронного бизнеса (Лаб) - ФМФИТ-БИ3bоф, 2 п/г, Касаев М.В.
14:40-16:00 3 корпус, 114 Проектирование электронного бизнеса (Лаб) - ФМФИТ-БИ3bоф, 2 п/г, Касаев М.В.
-----------------------------------------
Сайт: https://lk.kalmgu.ru/index.php?page=schedule

2 курс
-----------------------------------------
ПОНЕДЕЛЬНИК 
08:30-09:50 Спорт-Блок, Спортблок (МЗ) Элективные курсы по физической культуре и спорту (Пр) - ФМФИТ-БИ2bоф, Вся группа, Зудбинов С.В.
10:00-11:20 3 корпус, 110 ИТ-инфраструктура предприятия (Лек) - ФМФИТ-БИ2bоф, Вся группа, Рвачева А.С.
11:40-13:00 3 корпус, 114 Проектный практикум (Лаб) - ФМФИТ-БИ2bоф, 1 п/г, Рвачева А.С.
11:40-13:00 3 корпус, 117 Базы данных (Лаб) - ФМФИТ-БИ2bоф, 2 п/г, Мантусов А.Б.
13:10-14:30 3 корпус, 117 Базы данных (Лаб) - ФМФИТ-БИ2bоф, 1 п/г, Мантусов А.Б.
13:10-14:30 3 корпус, 114 Проектный практикум (Лаб) - ФМФИТ-БИ2bоф, 2 п/г, Рвачева А.С.
-----------------------------------------
ВТОРНИК
08:30-09:50 3 корпус, 110 Теория вероятностей и математическая статистика (Лек) - ФМФИТ-БИ2bоф, Вся группа, Эрдниев О.П.
10:00-11:20 3 корпус, 110 Теория вероятностей и математическая статистика (Лек) - ФМФИТ-БИ2bоф, Вся группа, Эрдниев О.П.
11:40-13:00 3 корпус, 115 Эконометрика (Лаб) - ФМФИТ-БИ2bоф, 1 п/г, Бадлаева О.А.
11:40-13:00 3 корпус, 114 Информационные системы управления производственной компанией (Лаб) - ФМФИТ-БИ2bоф, 2 п/г, Касаев М.В.
13:10-14:30 3 корпус, 110 Эконометрика (Лек) - ФМФИТ-БИ2bоф, Вся группа, Бадлаева О.А.
-----------------------------------------
СРЕДА
Выходной
-----------------------------------------
ЧЕТВЕРГ
08:30-09:50 Спорт-Блок, Спортблок (МЗ) Элективные курсы по физической культуре и спорту (Пр) - ФМФИТ-БИ2bоф, Вся группа, Зудбинов С.В
10:00-11:20 3 корпус, 202 Информационные системы управления производственной компанией (Лек) - ФМФИТ-БИ2bоф, Вся группа, Бадлаева О.А.
11:40-13:00 3 корпус, 110 Введение в цифровой бизнес (Лек) - ФМФИТ-БИ2bоф, Вся группа, Казакова Г.Я.
13:10-14:30 3 корпус, 110 Базы данных (Лек) - ФМФИТ-БИ2bоф, Вся группа, Мантусов А.Б.
-----------------------------------------
ПЯТНИЦА
08:30-09:50 3 корпус, 110 Введение в цифровой бизнес (Пр) - ФМФИТ-БИ2bоф, Вся группа, Касаев М.В.
10:00-11:20 3 корпус, 111 Управление жизненным циклом ИС (Лаб) - ФМФИТ-БИ2bоф, 1 п/г, Рвачева А.С.
10:00-11:20 3 корпус, 115 Анализ данных (Лаб) - ФМФИТ-БИ2bоф, 2 п/г, Касаев М.В.
11:40-13:00 3 корпус, 110 Исследование операций (Лек) - ФМФИТ-БИ2bоф, Вся группа, Рвачева А.С.
13:10-14:30 3 корпус, 110 Анализ данных (Лек) - ФМФИТ-БИ2bоф, Вся группа, Рвачева А.С.
-----------------------------------------
СУББОТА
10:00-11:20 3 корпус, 115 Анализ данных (Лаб) - ФМФИТ-БИ2bоф, 1 п/г, Касаев М.В.
-----------------------------------------
Сайт: https://lk.kalmgu.ru/index.php?page=schedule

1 курс
-----------------------------------------
ПОНЕДЕЛЬНИК
10:00-11:20 3 корпус, 102 Безопасность жизнедеятельности (Лек) - ФМФИТ-БИ1bоф, Вся группа, Джамбинов О.В.
11:40-13:00 3 корпус, 105 Финансовая грамотность (Пр) - ФМФИТ-БИ1bоф, Вся группа, Тостыев Д.В.
13:10-14:30 Спорт-Блок, спорт-блок (Мал.зал) Элективные курсы по физической культуре и спорту (Пр) - ФМФИТ-БИ1bоф, Вся группа, Абушинов С.Б.
-----------------------------------------
ВТОРНИК
08:30-09:50 3 корпус, 105 Математический анализ (Лек) - ФМФИТ-БИ1bоф, Вся группа, Мучкаева С.С.
10:00-11:20 3 корпус, 102 Правоведение (Лек) - ФМФИТ-БИ1bоф, Вся группа, Ятаева Н.В.
-----------------------------------------
СРЕДА
10:00-11:20 3 корпус, 102 Командная работа и лидерство (Лек) - ФМФИТ-БИ1bоф, Вся группа, Эвиева Б.Э.
11:40-13:00 3 корпус, 102 История России (Лек) - ФМФИТ-БИ1bоф, Вся группа, Горяев М.С.
13:10-14:30 3 корпус, 105 Дискретная математика (Лек) - ФМФИТ-БИ1bоф, Вся группа, Тугульчиева В.С.
-----------------------------------------
ЧЕТВЕРГ
10:00-11:20 3 корпус, 105 Линейная алгебра (Пр) - ФМФИТ-БИ1bоф, Вся группа, Баталаев А.В.
11:40-13:00 3 корпус, 117 Основы информационных технологий (Пр) - ФМФИТ-БИ1bоф, Вся группа, Джахнаева Е.Н.
13:10-14:30 Спорт-Блок, спорт-блок (Мал.зал) Элективные курсы по физической культуре и спорту (Пр) - ФМФИТ-БИ1bоф, Вся группа, Абушинов С.Б.
-----------------------------------------
ПЯТНИЦА
08:30-09:50 3 корпус, 105 История России (Пр) - ФМФИТ-БИ1bоф, Вся группа, Очиров Б.В.
10:00-11:20 3 корпус, 117 Основы информационных технологий (Лаб) - ФМФИТ-БИ1bоф, Вся группа, Джахнаева Е.Н.
11:40-13:00 3 корпус, 103 Иностранный язык (Лаб) - ФМФИТ-БИ1bоф, Вся группа, Никитина Л.А.
13:10-14:30 3 корпус, 103 Иностранный язык (Лаб) - ФМФИТ-БИ1bоф, Вся группа, Никитина Л.А.
-----------------------------------------
Сайт: https://lk.kalmgu.ru/index.php?page=schedule

# ----- Конец файла -----